# PostgreSQL 接続用環境変数
# ローカル環境用環境変数
DB_USER=postgres
DB_PASSWORD=Yuu585825
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=expense-tracker

# PostgreSQL 接続用環境変数
# GCP環境用環境変数
# DB_USER=postgres
# DB_PASSWORD=Yuu585825
# DB_HOST=35.187.214.118
# DB_PORT=5432
# DB_DATABASE=expense-tracker

# バックエンドのポート番号
PORT=3000